<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="810.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restructureit.ui.controllers.MainController">
   <children>
      <ImageView fitHeight="79.0" fitWidth="627.0" layoutX="148.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/NameArt.png" />
         </image>
      </ImageView>
      <TabPane layoutX="375.0" layoutY="91.0" prefHeight="709.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
        <tabs>
          <Tab closable="false" text="Refactor Code">
          	  <content>
	                <fx:include source="RefactoringPage.fxml" />
	          </content>
          </Tab>
          <Tab closable="false" text="View Quality Report">
	          <content>
	                <fx:include source="QualityReportViewerPage.fxml" />
	          </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
